<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    " rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/n7Zm7bP/YxoIETK.gif"/>

    <title>Gsushi Inventory</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

      h1{
          font-family:"Goldman";
          font-size: 800%;
          text-align: center;
          color: rgb(153, 0, 255);
          vertical-align: center;
          text-align: center;;
      }
      h2{
          font-family:"Goldman";
          font-size: 100%;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h5{
          font-family:"Goldman";
          font-size: 200%;
          text-align: center;
          color: rgb(153, 0, 255);
          vertical-align: center;
          text-align: center;;
      }

      h3{
          font-family:"Goldman";
          font-size: 100;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h6{
          font-family:"Kdam Thmor Pro";
          font-size: 100%;
          text-align: center;
          color: rgb(0, 0, 0);
          vertical-align: center;
          text-align: center;;
      }
      h7{
          font-family:"Kdam Thmor Pro";
          font-size: 110;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h8{
          font-family:"Goldman";
          font-size: 300%;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h4{
          font-family:"Kdam Thmor Pro";
          text-align: center;
          color: rgb(0, 0, 0);
          vertical-align: center;
          text-align: center;
      }
      p{
      text-align: center;
      font-family:"Kdam Thmor Pro";
          font-size: 100%;
          color: rgb(0, 0, 0);
      }
      .navbar-brand{
          font-family:"Goldman";
          font-size: 380%;
          color: rgb(73, 170, 214);
      }
      .navbar{
          background: #000000c4;
          font-family: "Roboto";
      }
      .btn{
          background: #000000ad;
          border: transparent;
          color: white;
          text-align: center;
          align-items: center;
          font-family: "Nanum Brush Script";
          font-size: 150%;
      }
      .btn:hover{
          background: rgb(177, 74, 187);
          transition: .9s;
          color: black;
          border: transparent;
      }
      .btn.primary{
          font-family: "Roboto";
      }
      body{
          background-image: url(https://i.ibb.co/ZWXfXW1/5927911.gif);
          background-repeat: vertical;
          background-size: 100% auto;
          width: 100%;
          height: 100%;
      }
      .nav-link{
          color: white;
      }
      /* .navbar-item>a:hover{
          background-color: yellow;
      } */
      footer{
          background: #000000;
          color: white;
          font-family: "Roboto";

      }
      .section-class{
          text-align: left;
      }
      .box1 {
          background-color: rgba(0,0,0,.5);
          color: #fff;
      }

      .carousel { width:1280px; height:720px; }
      .zoom {
    transition: transform .2s;
  }
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  }
      </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="login.html">
<img src="https://i.ibb.co/vjqyNpH/ezgif-3-c8b2c1674a.gif" width="80" height="80" class="d-inline-block align-top" alt="">
Profile
</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </form>
          </div>
        </div>
      </nav>
   <section class="h-100 gradient-form">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-4">
          <div class="card rounded-3 text-black custom-card">
            <div class="card-body p-md-4 mx-md-4">
              <div class="text-center">
                <img src="https://i.ibb.co/pjRX6Gq/ezgif-3-693edf5972.gif" style="width: 130px" alt="https://i.ibb.co/pjRX6Gq/ezgif-3-693edf5972.gif" />
				<br>

				<h4 class="mt-1 mb-5 pb-1">Login Panel! </h4>


                      <div class="form-outline mb-4">
                        <input
                        type="text"
                        name="login_email"
                        id="login_email"
                        class="form-control"
                        placeholder="Enter your email address"
                        />


                      </div>

                      <div class="form-outline mb-4">
                        <input
                        type="password"
                        name="login_password"
                        id="login_password"
                        class="form-control"
                        placeholder="Enter your password"
                        />
                        <label class="form-label" for="form2Example22"

                        >
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                          type="button"
                          id="login"
                          name="login"
                        >
                          Login
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                        <p class="mb-0 me-2">Create a new account?</p>
                        <a href="index.html">
                        <button type="button" class="btn btn-outline-success">
                          REGISTER
                        </button>
                      </a>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        signOut,
      } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
    apiKey: "AIzaSyAwtdcUm0esE6ByCUhipq0OVHab57koIb4",
    authDomain: "ello-midterms.firebaseapp.com",
    databaseURL: "https://ello-midterms-default-rtdb.firebaseio.com",
    projectId: "ello-midterms",
    storageBucket: "ello-midterms.appspot.com",
    messagingSenderId: "404506416585",
    appId: "1:404506416585:web:6bde829bf805cbdc89c418"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth();
      console.log(app);

      //----- Login code start
      document.getElementById("login").addEventListener("click", function () {
        var email = document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            console.log(user);
            alert(user.email + " Login Successful!");
            window.location.href = "products.html";
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorMessage);
            alert(errorMessage);
          });
      });
      //----- End


    </script>
  </body>
</html>