<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    " rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Favicon -->
	  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/n7Zm7bP/YxoIETK.gif"/>

    <title>Gsushi Inventory</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Goldman&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Kdam+Thmor+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

      h1{
          font-family:"Goldman";
          font-size: 800%;
          text-align: center;
          color: rgb(153, 0, 255);
          vertical-align: center;
          text-align: center;;
      }
      h2{
          font-family:"Goldman";
          font-size: 100%;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h5{
          font-family:"Goldman";
          font-size: 200%;
          text-align: center;
          color: rgb(153, 0, 255);
          vertical-align: center;
          text-align: center;;
      }

      h3{
          font-family:"Goldman";
          font-size: 100;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h6{
          font-family:"Kdam Thmor Pro";
          font-size: 100%;
          text-align: center;
          color: rgb(0, 0, 0);
          vertical-align: center;
          text-align: center;;
      }
      h7{
          font-family:"Kdam Thmor Pro";
          font-size: 110;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h8{
          font-family:"Goldman";
          font-size: 300%;
          text-align: center;
          color: rgb(255, 255, 255);
          vertical-align: center;
          text-align: center;;
      }
      h4{
          font-family:"Kdam Thmor Pro";
          text-align: center;
          color: rgb(0, 0, 0);
          vertical-align: center;
          text-align: center;
      }
      p{
      text-align: center;
      font-family:"Kdam Thmor Pro";
          font-size: 100%;
          color: rgb(0, 0, 0);
      }
      .navbar-brand{
          font-family:"Goldman";
          font-size: 350%;
          color: rgb(180, 102, 190);
      }
      .navbar{
          background: #000000c4;
          font-family: "Roboto";
      }
      .btn{
          background: #000000ad;
          border: transparent;
          color: white;
          text-align: center;
          align-items: center;
          font-family: "Nanum Brush Script";
          font-size: 150%;
      }
      .btn:hover{
          background: rgb(250, 10, 10);
          transition: .9s;
          color: black;
          border: transparent;
      }
      .btn.primary{
          font-family: "Roboto";
      }
      body{
          background-image: url(https://i.ibb.co/FWhMJCL/8351332.gif);
          background-repeat: vertical;
          background-size: 100% auto;
          width: 100%;
          height: 100%;
      }
      .nav-link{
          color: white;
      }
      /* .navbar-item>a:hover{
          background-color: yellow;
      } */
      footer{
          background: #000000;
          color: white;
          font-family: "Roboto";

      }
      .section-class{
          text-align: left;
      }
      .box1 {
          background-color: rgba(0,0,0,.5);
          color: #fff;
      }

      .carousel { width:1280px; height:720px; }
      .zoom {
    transition: transform .2s;
  }
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
  }

  .container {
      width: 700px;
      margin: 1px auto;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    .container:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: -1;
      background: linear-gradient(135deg, rgba(39, 39, 39, 0.8), rgba(80, 80, 80, 0.8));
      opacity: 0.9;
      filter: alpha(opacity=90); /* For IE8 and earlier */
    }

    .container header {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-bottom: 1px solid #ddd;
    }

    .container h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .container-content {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .container p {
      margin: 0 0 10px;
      color: #555;
    }

    .container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .container button:hover {
      background-color: #b437d3;
    }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="products.html">
  <img src="https://i.ibb.co/vjqyNpH/ezgif-3-c8b2c1674a.gif" width="80" height="80" class="d-inline-block align-top" alt="">
  Inventory | Stocks 
   <!-- Right-aligned Link -->
   <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="navbar-brand" href="index.html">Log Out</a>
    </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">


          </form>
        </div>
      </div>
    </nav>

    <br />

    <!-- Input data-->
    <div class="container">
      <form>
        <!-- ID -->
        <div class="col-sm-10 offset-sm-2">
          <label for="idBox" class="form-label" style="color: rgb(255, 255, 255);">Serial #:</label>
          <input type="text" class="form-control" id="idBox" style="max-width: 500px;" />
        </div>
        <!-- Product Name -->
        <div class="col-sm-10 offset-sm-2">
          <label for="productBox" class="form-label" style="color: rgb(255, 255, 255);">Item:</label>
          <input type="text" class="form-control" id="productBox" style="max-width: 500px;" />
        </div>
        <!-- Quantity -->
        <div class="col-sm-10 offset-sm-2">
          <label for="quantityBox" class="form-label" style="color: rgb(255, 255, 255);">Quantity:</label>
          <input type="text" class="form-control" id="quantityBox" style="max-width: 500px;" />
        </div>
        <!-- Price -->
        <div class="col-sm-10 offset-sm-2">
          <label for="priceBox" class="form-label" style="color: rgb(255, 255, 255);">Price (₱)</label>
          <input type="text" class="form-control" id="priceBox" style="max-width: 100px;" />
        </div>
      </form>
    </div>
    <br />


    <!-- Buttons -->
    <div class="container">
      <div class="row">
        <div class="col-sm-10 offset-sm-2">
          <button type="button" class="btn btn-primary" id="Insbtn">ADD</button>
          <button type="button" class="btn btn-success" id="Selbtn">SELECT (SERIAL #)</button>
          <button type="button" class="btn btn-success" id="Updbtn">UPDATE</button>
          <button type="button" class="btn btn-success" id="Delbtn">DELETE</button>
        </div>
      </div>
    </div>

    </form>
    </div>
    <br />

    <!-- Table-->
    <style>
      .table-responsive {
        display: flex;
        justify-content: center;
      }

      table {
        text-align: center;
      }
    </style>

    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-2">
          <div class="table-responsive">
            <table class="table table-dark table-striped">
              <thead>
                <tr>
                  <th>Serial</th>
                  <th>Item</th>
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody id="tbody1">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

    <!-- CONFIGURATION -->
    <script>
      var firebaseConfig = {
    apiKey: "AIzaSyAwtdcUm0esE6ByCUhipq0OVHab57koIb4",
    authDomain: "ello-midterms.firebaseapp.com",
    databaseURL: "https://ello-midterms-default-rtdb.firebaseio.com",
    projectId: "ello-midterms",
    storageBucket: "ello-midterms.appspot.com",
    messagingSenderId: "404506416585",
    appId: "1:404506416585:web:6bde829bf805cbdc89c418"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Get the current user ID
      var userId = null;
      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          userId = user.uid;

          // Call SelectAllData() immediately to populate the table
          SelectAllData();
        }
      });

      // Get all data
      function SelectAllData() {
        firebase
          .database()
          .ref("users/" + userId + "/Products")
          .on("child_added", function (snapshot) {
            var idBoxVar = snapshot.val().idBox;
            var productBoxVar = snapshot.val().productBox;
            var quantityBoxVar = snapshot.val().quantityBox;
            var priceBoxVar = snapshot.val().priceBox;
            AddItemsToTable(idBoxVar, productBoxVar, quantityBoxVar, priceBoxVar);
          });
      }

      // Filling the table
      function AddItemsToTable(idBoxVar, productBoxVar, quantityBoxVar, priceBoxVar) {
        var tbody = document.getElementById("tbody1");
        var trow = document.createElement("tr");
        trow.id = "row_" + idBoxVar; // Add a unique identifier to the table row
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td");
        var td4 = document.createElement("td");
        td1.innerHTML = idBoxVar;
        td2.innerHTML = productBoxVar;
        td3.innerHTML = quantityBoxVar;
        td4.innerHTML = priceBoxVar;
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        tbody.appendChild(trow);
      }

      // Update table with the latest data
      function UpdateTable() {
        ClearTable();
        SelectAllData();
      }

      // Clear table rows
      function ClearTable() {
        var tbody = document.getElementById("tbody1");
        tbody.innerHTML = ""; // Remove all child elements
      }

      // Listen for changes in the data
      firebase
        .database()
        .ref("users/" + userId + "/Products")
        .on("child_changed", function (snapshot) {
          // Get the updated data
          var updatedData = snapshot.val();
          var id = snapshot.key;

          // Update the corresponding table row
          var tableRow = document.getElementById("row_" + id);
          if (tableRow) {
            tableRow.cells[1].innerHTML = updatedData.productBox;
            tableRow.cells[2].innerHTML = updatedData.quantityBox;
            tableRow.cells[3].innerHTML = updatedData.priceBox;
          }
        });

      // Listen for deleted data
      firebase
        .database()
        .ref("users/" + userId + "/Products")
        .on("child_removed", function (snapshot) {
          // Get the ID of the deleted data
          var id = snapshot.key;

          // Remove the corresponding table row
          var tableRow = document.getElementById("row_" + id);
          if (tableRow) {
            tableRow.remove();
          }
        });

      // references
      var idBox = document.getElementById("idBox");
      var productBox = document.getElementById("productBox");
      var quantityBox = document.getElementById("quantityBox");
      var priceBox = document.getElementById("priceBox");

      var insBtn = document.getElementById("Insbtn");
      var selBtn = document.getElementById("Selbtn");
      var updBtn = document.getElementById("Updbtn");
      var delBtn = document.getElementById("Delbtn");

      // add data function
      function InsertData() {
        var userId = firebase.auth().currentUser.uid; // Retrieve the user's unique identifier
        var database = firebase.database();
        var productsRef = database.ref("users/" + userId + "/Products");
        var id = idBox.value;
        var product = productBox.value;
        var quantity = quantityBox.value;
        var price = priceBox.value;

        var newData = {
          idBox: id,
          productBox: product,
          quantityBox: quantity,
          priceBox: price,
        };

        productsRef
          .child(id)
          .set(newData)
          .then(() => {
            alert("Data stored successfully");
            UpdateTable(); // Update the table
          })
          .catch((error) => {
            alert("Unsuccessful. Error: " + error);
          });
      }

      // Select Data Function
      function SelectData() {
        var userId = firebase.auth().currentUser.uid; // Retrieve the user's unique identifier
        const id = idBox.value;
        firebase
          .database()
          .ref("users/" + userId + "/Products/" + id) // Update the reference path
          .once("value")
          .then((snapshot) => {
            if (snapshot.exists()) {
              const data = snapshot.val();
              idBox.value = data.idBox;
              productBox.value = data.productBox;
              quantityBox.value = data.quantityBox;
              priceBox.value = data.priceBox;
            } else {
              alert("No data found");
            }
          })
          .catch((error) => {
            alert("Unsuccessful. Error: " + error);
          });
      }

      // Update data function
      function UpdateData() {
        var userId = firebase.auth().currentUser.uid; // Retrieve the user's unique identifier
        const id = idBox.value;
        firebase
          .database()
          .ref("users/" + userId + "/Products/" + id) // Update the reference path
          .update({
            idBox: idBox.value,
            productBox: productBox.value,
            quantityBox: quantityBox.value,
            priceBox: priceBox.value,
          })
          .then(() => {
            alert("Data updated successfully");
            UpdateTable(); // Update the table
          })
          .catch((error) => {
            alert("Unsuccessful. Error: " + error);
          });
      }

      // Delete data function
      function DeleteData() {
        var userId = firebase.auth().currentUser.uid; // Retrieve the user's unique identifier
        const id = idBox.value;
        firebase
          .database()
          .ref("users/" + userId + "/Products/" + id) // Update the reference path
          .remove()
          .then(() => {
            alert("Data deleted successfully");
            ClearFields();
            UpdateTable(); // Update the table
          })
          .catch((error) => {
            alert("Unsuccessful. Error: " + error);
          });
      }

      // Clear input fields
      function ClearFields() {
        idBox.value = "";
        productBox.value = "";
        quantityBox.value = "";
        priceBox.value = "";
      }

      // Event listeners
      insBtn.addEventListener("click", InsertData);
      selBtn.addEventListener("click", SelectData);
      updBtn.addEventListener("click", UpdateData);
      delBtn.addEventListener("click", DeleteData);
    </script>
  </body>
</html>
